<!doctype html>
<html lang="zh">

<head>
    <title>test page</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="test page" />
    <meta name="description" content="for test" />
    <meta name="robots" content="all" />
    <meta name="author" content="lll" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            font-size: 62.5%;
            background-color: rgb(72, 72, 72);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        ul {
            width: 52.08333%;
            margin: 300px auto;
            letter-spacing: -4px;
            /*设置字符间距*/
            word-spacing: -4px;
            /*设置字间距*/
            font-size: 0;
        }
        
        li {
            display: inline-block;
            width: 18%;
            list-style-type: none;
            margin: 5px;
        }
        
        ul>li:nth-of-type(1) {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        
        ul>li:nth-of-type(2) {
            -webkit-filter: grayscale(2);
            filter: grayscale(2);
        }
        
        ul>li:nth-of-type(3) {
            -webkit-filter: sepia(1);
            filter: sepia(1);
        }
        
        ul>li:nth-of-type(4) {
            -webkit-filter: saturate(0.5);
            filter: saturate(0.5);
        }
        
        ul>li:nth-of-type(5) {
            -webkit-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);
        }
        
        ul>li:nth-of-type(6) {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        
        ul>li:nth-of-type(7) {
            -webkit-filter: opacity(0.3);
            filter: opacity(0.3);
        }
        
        ul>li:nth-of-type(8) {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }
        
        ul>li:nth-of-type(9) {
            -webkit-filter: drop-shadow(5px 5px 5px #ccc);
            filter: drop-shadow(5px 5px 5px #ccc);
        }
        
        ul>li:nth-of-type(10) {
            -webkit-filter: saturate(6);
            filter: saturate(6);
        }
        
        ul:hover li:not(:hover) {
            -webkit-filter: none;
            filter: none;
        }
        
        li {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
        <li>
            <img src="./5.jpg" alt="5" />
        </li>
    </ul>
</body>

</html>