<!doctype html>
<html lang="zh">

<head>
    <title>test page</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="test page" />
    <meta name="description" content="for test" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="all" />
    <meta name="author" content="hhh" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            font-size: 62.5%;
            width: 100%;
        }
        
        .row {
            width: 80vw;
            height: 100px;
            margin: 25vh auto 5vh auto;
        }
        
        .row>div {
            display: inline-block;
            width: 25vw;
            height: 100px;
            background-color: #0074cc;
            opacity: 0.9;
            margin-right: 0.5vw;
        }
        /*box-shadow用法： x-offset,y-offset,阴影模糊半径，阴影扩张半径，颜色*/
        
        #row1>div:nth-of-type(1) {
            /*这里的阴影扩张半径是必须的，而且得是一个适当的负值，确保不会出现多边都具有阴影的效果，下面同理*/
            box-shadow: 0 -3px 8px -2px red;
        }
        
        #row1>div:nth-of-type(2) {
            box-shadow: 3px 0 8px -2px red;
        }
        
        #row1>div:nth-of-type(3) {
            box-shadow: 0 3px 8px -2px red;
        }
        
        #row2>div:nth-of-type(1) {
            box-shadow: -3px 0 8px -2px red;
        }
        /*设置所有的边都具有阴影效果有两种方法，不过这里推荐方法一
        *方法一：x-offset,y-offset都设置为0，阴影模糊半径和颜色设置为想要的值，阴影扩张半径可设置 也可不设置
        *方法二：x-offset,y-offset，阴影模糊半径都设置为0，阴影扩张半径设置，颜色为相应的值，不过效果就和border类似。
        */
        
        #row2>div:nth-of-type(2) {
            box-shadow: 0 0 8px 2px red;
        }
        
        #row2>div:nth-of-type(3) {
            box-shadow: 0 0 0 2px red;
        }
    </style>
</head>

<body>
    <div class="row" id="row1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row" id="row2">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>