<!doctype html>
<html lang="zh">

<head>
    <title>test page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="keywords" content="test page" />
    <meta name="description" content="for test" />
    <meta name="robots" content="all" />
    <meta name="author" content="hhh" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            font-size: 62.5%;
            width: 100vw;
        }
        
        #canvasDiv {
            width: 80vw;
            height: 500px;
            margin: 100px auto;
        }
        
        #actDiv {
            width: 80vw;
            margin: 50px auto;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        ul>li {
            display: inline-block;
            margin-left: 0.9vw;
        }
        
        input {
            display: inline-block;
        }
        
        input[type="button"] {
            font-size: 2rem;
            vertical-align: middle;
            text-align: center;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: #0088cc;
            background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
            background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
            background-image: -o-linear-gradient(top, #0088cc, #0055cc);
            background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
            background-image: linear-gradient(top, #0088cc, #0055cc);
            background-repeat: repeat-x;
            border: 1px solid #fff;
            color: #fff;
        }
        
        input[type="button"]:hover {
            background-position: 0 -15px;
            background-color: #0055cc;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }
        
        input[type="button"]:focus {
            outline-color: #fff;
        }
        
        span {
            font-size: 2rem;
            padding-right: 10px;
        }
        
        ul>li:nth-of-type(2),
        ul>li:nth-of-type(3) {
            vertical-align: middle;
        }
        
        input[type="text"] {
            width: 5vw;
            height: 25px;
        }
        
        canvas {
            border: 1px solid #000;
        }
    </style>
    <script type="text/javascript">
        var canvas = null;
        var context = null;
        var beginPositionX = 80;
        var beginPositionY = 50;

        function addOnload(fun) {
            var oldOnload = window.onload;
            if (Object.prototype.toString.call(oldOnload) != '[object Function]') {
                window.onload = fun;
            } else {
                window.onload = function() {
                    oldOnload();
                    fun();
                };
            }
            return arguments.callee;
        }

        var initCanvas = () => {
            canvas = document.getElementById('cav');
            context = canvas.getContext('2d');
            var screenW = screen.width;
            canvas.style.width = screenW * 0.8 + "px";
            canvas.style.height = "500px";
        };

        var drawCircle = () => {
            var offsetX = canvas.offsetLeft;
            var offsetY = canvas.offsetTop;
            var [endX, endY] = [43, 10];
            console.log(offsetX, offsetY);
            context.strokeStyle = "#000";
            context.lineWidth = 5;
            context.moveTo(offsetX, offsetY);
            context.lineTo(endX, endY);
            context.stroke();
        };
        addOnload(initCanvas)(drawCircle);
    </script>
</head>

<body>
    <div id="canvasDiv">
        <canvas id="cav"></canvas>
    </div>
    <div id="actDiv">
        <ul>
            <li><input id="button" type="button" value="ADD" /></li>
            <li><span>RADIUS</span><input type="text" id="radiusInput" /></li>
            <li><span>LINE</span><input type="checkbox" /></li>
        </ul>
    </div>
</body>

</html>