<!doctype html>
<html lang="zh">

<head>
    <title>test page</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="test page" />
    <meta name="description" content="for test" />
    <meta name="robots" content="all" />
    <meta name="author" content="hhh" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            font-size: 62.5%;
            width: 100%;
        }
        
        form {
            width: 80vw;
            margin: 50vh auto;
            text-align: center;
            /*具有继承性*/
            padding: 10px;
        }
        
        div {
            height: 58px;
            width: 337px;
            margin: 0 auto;
            background-color: #F6F6F6;
            opacity: 1.0;
            border-radius: 10px;
            /*给元素的下边框制造3d的阴影效果，思想，对同一条边应用多种不同的阴影效果*/
            box-shadow: 0 3px 3px rgba(255, 255, 255, 0.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
            background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
            background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
            background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
            background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
            background-image: linear-gradient(top, #f6f6f6, #eae8e8);
        }
        
        input[type="text"] {
            width: 260px;
            height: 40px;
            line-height: 40px;
            font-size: 2.0rem;
            margin-top: 7px;
            margin-right: 4px;
        }
        
        input[type="text"]:focus {
            box-shadow: 0 0 1px 1px blue;
        }
        
        input[type="submit"] {
            width: 50px;
            height: 43px;
            font-size: 2.0rem;
            margin-top: 7px;
            background-color: #0074cc;
            color: #fff;
            text-align: center;
            outline-color: #fff;
            cursor: pointer;
            background-image: -webkit-linear-gradient(top, #0483a0, #0074cc);
            background-image: -moz-linear-gradient(top, #4833a0, #0074cc);
            background-image: -o-linear-gradient(top, #4833a0, #0074cc);
            background-image: -ms-linear-gradient(top, #4833a0, #0074cc);
            background-image: linear-gradient(top, #4833a0, #0074cc);
        }
        
        input[type="submit"]:active {
            outline: 0;
            outline-color: #fff;
        }
    </style>
</head>

<body>
    <form action="#" id="form">
        <div>
            <input type="text" required />
            <input type="submit" value="GO" onclick="#" />
        </div>
    </form>
</body>

</html>